// {
// 	"development": {
// 		"username": "root",
// 		"password": null,
// 		"database": "ecommerce",
// 		"host": "127.0.0.1",
// 		"dialect": "mysql"
// 	},
// 	"test": {
// 		"username": "root",
// 		"password": null,
// 		"database": "ecommerce",
// 		"host": "127.0.0.1",
// 		"dialect": "mysql"
// 	},
// 	"production": {
// 		"username": "root",
// 		"password": null,
// 		"database": "ecommerce",
// 		"host": "127.0.0.1",
// 		"dialect": "mysql"
// 	}
// }

{
	"development": {
		"username": "admin",
		"password": "password",
		"database": "ecommerce",
		"host": "ecommerce.c908c2806l0g.us-east-1.rds.amazonaws.com",
		"dialect": "mysql"
	},
	"test": {
		"username": "admin",
		"password": "password",
		"database": "ecommerce",
		"host": "ecommerce.c908c2806l0g.us-east-1.rds.amazonaws.com",
		"dialect": "mysql"
	},
	"production": {
		"username": "admin",
		"password": "password",
		"database": "ecommerce",
		"host": "ecommerce.c908c2806l0g.us-east-1.rds.amazonaws.com",
		"dialect": "mysql"
	}
}

